# mp3story

./: .classpath  .project  AndroidManifest.xml  mp3story_keystore  pom.xml
res/layout/: local_item.xml  local_music.xml  play_music.xml
res/values/: strings.xml
src/main/java/com/shurrik/mp3story/: MainActivity.java
src/main/java/com/shurrik/mp3story/support/db/: DBHelper.java  DBManager.java  Person.java  PlayLog.java
src/main/java/com/shurrik/mp3story/ui/activity/: LocalMusicActivity.java  PlayMusicActivity.java
src/main/java/com/shurrik/mp3story/ui/adapter/: LocalMusicAdapter.java  MusicListAdapter.java
src/main/java/com/shurrik/mp3story/ui/service/: LocalMusicService.java
